*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-size: 22px;
}

.block {
  background-color: #ddd;
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  height: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding-left: 15px;
  padding-right: 15px;
  outline: solid 2px #ddd;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 30px;
}
.row > * {
  margin-left: 15px;
  margin-right: 15px;
}

.col {
  flex: 1 0 0%;
}

.col-1 {
  flex: 0 0 auto;
  width: calc(8.3333333333% - 30px);
}

.col-2 {
  flex: 0 0 auto;
  width: calc(16.6666666667% - 30px);
}

.col-3 {
  flex: 0 0 auto;
  width: calc(25% - 30px);
}

.col-4 {
  flex: 0 0 auto;
  width: calc(33.3333333333% - 30px);
}

.col-5 {
  flex: 0 0 auto;
  width: calc(41.6666666667% - 30px);
}

.col-6 {
  flex: 0 0 auto;
  width: calc(50% - 30px);
}

.col-7 {
  flex: 0 0 auto;
  width: calc(58.3333333333% - 30px);
}

.col-8 {
  flex: 0 0 auto;
  width: calc(66.6666666667% - 30px);
}

.col-9 {
  flex: 0 0 auto;
  width: calc(75% - 30px);
}

.col-10 {
  flex: 0 0 auto;
  width: calc(83.3333333333% - 30px);
}

.col-11 {
  flex: 0 0 auto;
  width: calc(91.6666666667% - 30px);
}

.col-12 {
  flex: 0 0 auto;
  width: calc(100% - 30px);
}

/*# sourceMappingURL=_newgrid.css.map */
