// максимальная ширина контейнера
$container-max-width: 1400px !default;

// растояние между элементами
$grid-gap: 30px !default;
$grid-gap-side: $grid-gap / 2;
$grid-colums: 12 !default;
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
) !default;

*,
*::before,
*::after {
  box-sizing: border-box;
}
@mixin media($width) {
  @media (min-width: $width) {
    @content;
  }
}

@mixin bp($name) {
  $width: map-get($grid-breakpoints, $name);
  @include media($width) {
    @content;
  }
}

html,
body {
  margin: 0;
  font-size: 22px;
}
//temporary properties
.block {
  background-color: #ddd;
  border: 1px solid #aaa;
  padding: 20px;
  text-align: center;
  height: 100%;
}

//container
.container {
  margin: 0 auto;
  max-width: $container-max-width;
  padding-left: $grid-gap-side;
  padding-right: $grid-gap-side;
}

//row
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$grid-gap-side;
  margin-right: -$grid-gap-side;
  margin-bottom: $grid-gap;
  > * {
    margin-left: $grid-gap-side;
    margin-right: $grid-gap-side;
  }
}

.col {
  flex: 1 0 0%;
}

@mixin col($size) {
  flex: 0 0 auto;
  width: calc(#{percentage($size / $grid-colums)} - #{$grid-gap});
}

@each $bp, $width in $grid-breakpoints {
  @include media($width) {
    @for $i from 1 through $grid-colums {
      .col-#{$bp}-#{$i} {
        @include col($i);
      }
    }
  }
}
.header {
  min-height: 90px;
  margin-bottom: 130px;
  margin-top: 15px;
}
.promo {
  min-height: 460px;
  margin-bottom: 110px;
}
.clients {
  min-height: 80px;
  margin-bottom: 170px;
}
.pricing {
  min-height: 480px;
  margin-bottom: 235px;
}
.team {
  min-height: 360px;
  margin-bottom: 180px;
}
.footer {
  min-height: 380px;
  margin-bottom: 50px;
}
